APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HKgApCY2vDIJJNIYPTgl94lmr+h5SWsMMFH70BbeUc8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost;unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=8000
DB_DATABASE=my_db
DB_USERNAME=root
DB_PASSWORD=root

ALGOLIA_APP_ID=7XXWDCQILU
ALGOLIA_SECRET=1bcc1738ca968cd8347f1c7a4d0da857
ALGOLIA_SEARCH_ONLY_SECRET=88076ae92ec8dd61537db6f26a1ae250